{
	"extends": "../tsconfig.json",
	"compilerOptions": {
        "noImplicitAny": false,
		"outDir": "./bundles",
        "baseUrl": ".",
        "paths": {
            "@karrot/core": [
                "../core"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "bundles"
    ],
}