{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"lib": [
			"es2015",
			"dom"
		],
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@karrot/*": [
				"../*/index.ts"
			]
		},
		"types": [
			"reflect-metadata"
		]
	},
	"compileOnSave": true,
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules/*"
	]
}